[rewrite_local]
# 我的界面
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v3\/user\/getaccountpage url script-response-body qd.js
https://raw.githubusercontent.com/imzshx/-/main/qdyd.js
# 我的界面内测推广
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv\/getadvlistbatch url reject
[mitm] 
hostname = magev6.if.qidian.com
